<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- ==================== GAZEBO PROPERTIES =============================-->

  <!-- Gazebo properties for the base link -->
  <gazebo reference="chassis">
    <mu1 value="0.5"/> <!-- Friction coefficient in the first direction -->
    <mu2 value="0.5"/> <!-- Friction coefficient in the second direction -->
    <kp value="1000000.0"/> <!-- Spring stiffness for contact (optional, but good defaults) -->
    <kd value="0.1"/> <!-- Damping coefficient for contact (optional) -->
  </gazebo>

  <gazebo reference="caster_wheel">
    <!--As caster wheel to have decent friction values as it's a wheel on the ground (though not a driven one) -->
    <mu1 value="0.8"/> <!-- Friction coefficient in the first direction -->
    <mu2 value="0.8"/> <!-- Friction coefficient in the second direction -->
    <kp value="1000000.0"/> <!-- Spring stiffness for contact (optional, but good defaults) -->
    <kd value="0.1"/> <!-- Damping coefficient for contact (optional) -->
  </gazebo>

  <gazebo reference="caster_frame">
    <!--As caster frame is to spin around the main chassis we will set friction to be virtually zero!-->
    <mu1 value="0.1"/> <!-- Friction coefficient in the first direction -->
    <mu2 value="0.1"/> <!-- Friction coefficient in the second direction -->
  </gazebo>

  <!-- Gazebo properties for wheel/axle links -->

  <!-- Rear Right Wheel -->
  <gazebo reference="driven_wheel_right">
    <mu1 value="1.0"/> <!-- High Friction coefficient for wheels -->
    <mu2 value="1.0"/> <!-- High Friction coefficient for wheels -->
    <kp value="1000000.0"/> <!-- Spring stiffness for contact (optional, but good defaults) -->
    <kd value="0.5"/> <!-- Damping coefficient for contact (optional) -->
  </gazebo>

  <!-- Rear Left Wheel -->
  <gazebo reference="driven_wheel_left">
    <mu1 value="1.0"/> <!-- High Friction coefficient for wheels -->
    <mu2 value="1.0"/> <!-- High Friction coefficient for wheels -->
    <kp value="1000000.0"/> <!-- Spring stiffness for contact (optional, but good defaults) -->
    <kd value="0.5"/> <!-- Damping coefficient for contact (optional) -->
  </gazebo>


<!-- ====================================================================-->

</robot>