<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>wheelLeft</left_joint>
            <right_joint>wheelRight</right_joint>
            <wheel_separation>0.15</wheel_separation>
            <wheel_radius>0.068</wheel_radius>
            <frame_id>${robot_name}/odom</frame_id>
            <child_frame_id>${robot_name}/base_footprint</child_frame_id>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <joint_name>wheelLeft</joint_name>
            <joint_name>wheelRight</joint_name>
        </plugin>
    </gazebo>
    
</robot>