<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
  
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/ben-may/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair</name>
      <pose>2.2063300609588623 0.99224698543548584 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ben-may/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_0</name>
      <pose>1.1404500007629395 1.0531685352325439 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ben-may/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_1</name>
      <pose>2.0562541484832764 -0.012872306630015373 0 0 0 -2.9699699978187799</pose>
    </include>
    <include>
      <uri>file:///home/ben-may/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_2</name>
      <pose>1.1494795083999634 -0.079130180180072784 0 0 0 -3.1145999992273246</pose>
    </include>
    <include>
      <uri>file:///home/ben-may/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1</uri>
      <name>DiningTable</name>
      <pose>1.7775970697402954 0.42794203758239746 0 0 0 -1.5089999771925928</pose>
    </include>
    <include>
      <uri>file:///home/ben-may/.gz/fuel/fuel.gazebosim.org/openrobotics/models/large crate handles/4</uri>
      <name>large_crate_handles</name>
      <pose>0.85150149725084168 -2.4184401469033707 -0.0050008284744707636 -2.1488012636150676e-09 3.2745952390461422e-08 0.66114483865773499</pose>
    </include>
    <include>
      <uri>file:///home/ben-may/.gz/fuel/fuel.gazebosim.org/openrobotics/models/large crate handles/4</uri>
      <name>large_crate_handles_0</name>
      <pose>-0.23388460715849313 -2.4073320147065624 -0.0050001234371530104 -2.9386013413489692e-10 -1.9342895945883911e-09 9.2363204045356688e-07</pose>
    </include>
    <include>
      <uri>file:///home/ben-may/.gz/fuel/fuel.gazebosim.org/openrobotics/models/aws_robomaker_warehouse_trashcanc_01/4</uri>
      <name>aws_robomaker_warehouse_TrashCanC_01</name>
      <pose>1.2530339956283569 3.2423791885375977 0 0 0 -0.44617998878478826</pose>
    </include>
    <include>
      <uri>file:///home/ben-may/.gz/fuel/fuel.gazebosim.org/openrobotics/models/aws_robomaker_warehouse_clutteringa_01/4</uri>
      <name>aws_robomaker_warehouse_ClutteringA_01</name>
      <pose>-0.75386601686477661 3.7226998805999756 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
